<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Consumer Name"
        android:id="@+id/cname"
        android:layout_marginTop="76dp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Location"
        android:id="@+id/clocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Quantity"
        android:id="@+id/qty"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="233dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Value"
        android:id="@+id/qval"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="233dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/button2"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            android:layout_marginRight="1dp"
            android:onClick="decline"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/button"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_light"
            android:onClick="accept"
            />
    </LinearLayout>
</RelativeLayout>
